decay 0.5
Initializing decompositor...
        Loading indexes...      from cache (in 2544 millis)
        Loading reduced matrix: cache/reduced/reduced_full_UNION_categories_complete_dist_2_dim_300     not present (in 0 millis)
        Loading full matrix: cache/full/full_UNION_categories_complete_dist_2   not present (in 0 millis)
        Computing full matrix...
                Reading results/java_export/export_UNION_categories_complete... from pickle (in 6865 millis)
                Computing M....
                        Computing user2tweet matrix...  done (in 40274 millis)
                        Computing user2personal matrix...       done (in 2948 millis)
                        Computing user2likedcat matrix...       done (in 5996 millis)
                        Computing followOut matrix...   done (in 96643 millis)
                        Performing M = T + P + L        done (in 57 millis)
                        Computing iteration 1 (number of ones in F: 33245823)...
                                Computing F^1 @ T (coeff:  0.075)       done (in 801 millis)
                                Computing F^1 @ P (coeff:  0.275)       done (in 11840 millis)
                                Computing F^1 @ L (coeff:  0.15)        done (in 3688 millis)
                                Computing F^1 @ F...    done (in 4086 millis)
                                Setting diagonal to zero...     done (in 27678 millis)
                        done (in 48093 millis)
                        Computing iteration 2 (number of ones in F: 220917672)...
                                Computing F^2 @ T (coeff:  0.0375)      done (in 9017 millis)
                                Computing F^2 @ P (coeff:  0.1375)      done (in 64410 millis)
                                Computing F^2 @ L (coeff:  0.075)       done (in 20296 millis)
                done (in 296165 millis)
        done (in 303058 millis)
                Saving matrix...        done (in 14658 millis)
                Computing decomposition...      done (in 2720600 millis)
                Saving decomposition... done (in 723 millis)
done (in 3041862 millis)

decay 0.15
Computing full matrix...
    Reading results/java_export/export_UNION_categories_complete... from pickle (in 7054 millis)
    Computing M....
            Computing user2tweet matrix...  done (in 41108 millis)
            Computing user2personal matrix...       done (in 3518 millis)
            Computing user2likedcat matrix...       done (in 6511 millis)
            Computing followOut matrix...   done (in 96371 millis)
            Performing M = T + P + L        done (in 71 millis)
            Computing iteration 1 (number of ones in F: 33245823)...
                    Computing F^1 @ T (coeff:  0.0225)      done (in 790 millis)
                    Computing F^1 @ P (coeff:  0.0825)      done (in 11778 millis)
                    Computing F^1 @ L (coeff:  0.045)       done (in 3697 millis)
                    Computing F^1 @ F...    done (in 4060 millis)
                    Setting diagonal to zero...     done (in 28193 millis)
            done (in 48518 millis)
            Computing iteration 2 (number of ones in F: 220917672)...
                    Computing F^2 @ T (coeff:  0.003375)    done (in 9013 millis)
                    Computing F^2 @ P (coeff:  0.012375)    done (in 63829 millis)
                    Computing F^2 @ L (coeff:  0.00675)     done (in 20341 millis)
    done (in 297968 millis)
done (in 305052 millis)
