# semantic-recommender

./: .gitignore  README.md  pom.xml  provaTesto.txt
avoid_overwriting_results/recommendations/: best_reccomendation.json  ranking_reccomendation.json
config/: babelnet.properties  wsie.properties
datasets/: .gitignore  README.txt
report/: WSIE_project_report.docx  progetto_appunti.docx  report.html  report.md  union_complete_cat_ou  ~$IE_project_report.docx
report/latex/: essay_2.aux  essay_2.blg  essay_2.fdb_latexmk  essay_2.fls  essay_2.tex
report/stats/: S21  S22  S23  UNION  WIKMID
report/tosend/output - all/: README.md
responses/: friends_request_S21.json  friends_request_S22.json  tweets_request_S21.json  tweets_request_S22.json
results/: clusterer_of_reduced_full_UNION_categories_complete_dist_2_dim_300_truncated_svd_300_1000_1000_True_100_40000_300_1e-06_minibatch_kmeans.joblib  clusterer_of_reduced_full_UNION_categories_complete_dist_2_dim_300_truncated_svd_50_1000_1000_True_100_40000_300_1e-06_minibatch_kmeans.joblib  clusterer_of_reduced_full_UNION_categories_small_dist_2_dim_300_truncated_svd_1000_10000_5000_True_1000_1000_100_0.0_minibatch_kmeans.joblib  clusterer_of_reduced_full_WIKIMID_categories_small_dist_2_dim_300_truncated_svd_100_100000_10000_True_1000_50000_100_0.0_minibatch_kmeans.joblib  clusters_cat_small.json  clusters_dom_small.json
results/clusters/clusterer/: clusterer_of_reduced_full_UNION_categories_complete_dist_2_dim_300_truncated_svd_100_1000_1000_True_100_40000_300_1e-06_minibatch_kmeans.joblib  clusterer_of_reduced_full_UNION_categories_complete_dist_2_dim_300_truncated_svd_500_1000_1000_True_100_40000_300_1e-06_minibatch_kmeans.joblib  clusterer_of_reduced_full_WIKIMID_categories_complete_dist_2_dim_300_truncated_svd_1000_10000_5000_True_1000_50000_100_0.0_minibatch_kmeans.joblib
results/recommendations/: best_reccomendation.json
src/main/java/: Test.java  TsvFileReader.java
src/main/python/: Config.py  cache.py  chronometer.py  clusterization.py  config.py  (+9 more)
(+443 files in other folders)
